# Redstone

./: README.md  Redstone.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/: .codecov.yml
src/Redstone.Abstractions/: IRedstoneServer.cs  IRedstoneServerEvents.cs  Position.cs  Redstone.Abstractions.csproj
src/Redstone.Abstractions/Components/: IHotBar.cs  IInventory.cs  IItemContainer.cs  IItemSlot.cs
src/Redstone.Abstractions/Entities/: IEntity.cs  IPlayer.cs
src/Redstone.Abstractions/Events/: PlayerJoinEventArgs.cs  PlayerLeaveEventArgs.cs
src/Redstone.Abstractions/Handlers/: MinecraftHandler.cs
src/Redstone.Abstractions/Protocol/: IMinecraftPacket.cs  IMinecraftPacketEncryption.cs  IMinecraftUser.cs  INetworkDeserializable.cs  INetworkSerializable.cs  MinecraftUserStatus.cs  PacketDumpMode.cs
src/Redstone.Abstractions/Registry/: IRegistry.cs
src/Redstone.Abstractions/World/: IBlock.cs  IBlockFactory.cs  IChunk.cs  IChunkSection.cs  IPalette.cs  IRegion.cs  IWorld.cs  IWorldManager.cs  IWorldMap.cs
src/Redstone.Abstractions/World/Generators/: IWorldGenerator.cs
src/Redstone.Common/: AnimationType.cs  BiomeCategoryType.cs  BlockFaceType.cs  BlockType.cs  DiggingType.cs  EquipementSlotType.cs  GameConfiguration.cs  HandType.cs  MinecraftUserStatus.cs  PlayerInfoActionType.cs  Position.cs  PrecipitationType.cs  Redstone.Common.csproj  ServerConfiguration.cs  ServerGameModeType.cs  ServerModeType.cs
src/Redstone.Common/Chat/: ChatMessage.cs  ChatMessageClickEvent.cs  ChatMessageHoverEvent.cs  ChatMessageMode.cs  ChatMessageType.cs
src/Redstone.Common/Codecs/: DimensionCodec.cs  DimensionCodecElement.cs
src/Redstone.Common/Codecs/Biomes/: Biome.cs  BiomeCodec.cs  BiomeEffect.cs  BiomeElement.cs  BiomeMoodSound.cs
src/Redstone.Common/Codecs/Dimensions/: Dimension.cs  DimensionCodec.cs  DimensionCodecElement.cs  DimensionElement.cs
src/Redstone.Common/Collections/: CompactedLongArray.cs
src/Redstone.Common/Configuration/: ChatOptions.cs  GameConfiguration.cs  GameOptions.cs  ServerConfiguration.cs  ServerOptions.cs  WorldMapFormatType.cs
src/Redstone.Common/DependencyInjection/: InjectableAttribute.cs  ServiceCollectionExtensions.cs
src/Redstone.Common/DependencyInjection/Extensions/: ServiceProviderExtensions.cs
src/Redstone.Common/Exceptions/: BlockNotFoundException.cs
src/Redstone.Common/Extensions/: EnvironmentExtensions.cs  PrimitiveTypeExtensions.cs  StringExtensions.cs
src/Redstone.Common/IO/: BinaryStream.cs  DirectoryUtilities.cs  MinecraftStream.cs
src/Redstone.Common/Reflection/: ReflectionHelper.cs
src/Redstone.Common/Serialization/: JsonSerializer.cs
src/Redstone.Common/Server/: MinecraftServerDescription.cs  MinecraftServerPlayer.cs  MinecraftServerPlayers.cs  MinecraftServerStatus.cs  MinecraftServerVersion.cs
src/Redstone.Common/Structures/Biomes/: Biome.cs  BiomeEffect.cs  BiomeElement.cs  BiomeMoodSound.cs
src/Redstone.Common/Structures/Blocks/: BlockData.cs  BlockNameAttribute.cs  BlockPropertyData.cs  BlockStateData.cs
src/Redstone.Common/Structures/Dimensions/: Dimension.cs  DimensionElement.cs
src/Redstone.Common/Utilities/: GuidUtilities.cs  TimeUtilities.cs  VariableStorageUtilities.cs
src/Redstone.Protocol/: MinecraftPacket.cs  MinecraftPacketEncryption.cs  MinecraftPacketProcessor.cs  MinecraftUserStatus.cs  Redstone.Protocol.csproj  ServiceCollectionExtensions.cs
src/Redstone.Protocol/Abstractions/: IMinecraftPacket.cs  IMinecraftPacketEncryption.cs  INetworkDeserializable.cs
src/Redstone.Protocol/Cryptography/: MinecraftEncryptionDetails.cs  MinecraftPacketEncryption.cs
src/Redstone.Protocol/Handlers/: HandshakePacketHandlerAttribute.cs  IPacketHandler.cs  LoginPacketHandlerAttribute.cs  PacketHandler.cs  PacketHandlerAttribute.cs  PacketHandlerInvoker.cs  PacketHandlerLoader.cs  PlayPacketHandlerAttribute.cs  StatusPacketHandlerAttribute.cs
src/Redstone.Server/: Dockerfile  IRedstoneServer.cs  MinecraftUser.cs  Program.cs  Redstone.Server.csproj  RedstoneContants.cs  RedstoneServer.cs  RedstoneServerEvents.cs  ServerConfiguration.cs  chunk-data-redstone.dump  nlog.config
src/Redstone.Server/Components/: HotBar.cs  Inventory.cs  ItemContainer.cs  ItemSlot.cs
src/Redstone.Server/Entities/: Player.cs  WorldEntity.cs
src/Redstone.Server/Handlers/: HandshakeHandler.cs  LoginHandler.cs
src/Redstone.Server/Helpers/: RandomHelper.cs
src/Redstone.Server/Properties/: AssemblyInfo.cs  launchSettings.json
src/Redstone.Server/Registry/: DataRegistry.cs  Registry.cs
src/Redstone.Server/World/: Block.cs  BlockStatePalette.cs  Chunk.cs  ChunkSection.cs  Region.cs  World.cs  WorldManager.cs  WorldMap.cs
src/common/Redstone.Configuration.Yaml/: ConfigurationBuilderExtensions.cs  Redstone.Configuration.Yaml.csproj
src/common/Redstone.NBT/: NbtBinaryReader.cs  NbtFile.cs  NbtParseState.cs  NbtReader.cs  NbtReaderNode.cs  NbtTagType.cs  NbtWriter.cs  NbtWriterNode.cs  README.md  Redstone.NBT.csproj  TagSelector.cs  ZLibStream.cs
src/tools/Redstone.CLI/: Program.cs  Redstone.CLI.csproj
tests/Redstone.NBT.Tests/: CompoundTests.cs  ListTests.cs  MiscTests.cs  NbtFileTests.cs  NbtReaderTests.cs  NbtWriterTest.cs  NonSeekableStream.cs  PartialReadStream.cs  README.md  Redstone.NBT.Tests.csproj  ShortcutTests.cs  TagSelectorTests.cs  TestFiles.cs
tests/Redstone.NBT.Tests/Serialization/: CustomComplexNbtElement.cs  CustomFlatNbtElement.cs  SerializeTest.cs
tests/Redstone.NBT.Tests/Utilities/: FileAssert.cs
tests/Redstone.Server.Tests/: Redstone.Server.Tests.csproj
tests/Redstone.Server.Tests/Components/: HotBarTests.cs  InventoryTests.cs  ItemContainerTests.cs
tests/Redstone.Server.Tests/Entities/: PlayerEntityTests.cs
tests/Redstone.Server.Tests/Mocks/: BlockFactoryMock.cs  MinecraftUserMock.cs  PlayerEntityGenerator.cs  RegionMock.cs  WorldMapMock.cs  WorldMock.cs
tests/Redstone.Server.Tests/World/: BlockStatePaletteTests.cs  ChunkTest.cs  ChunkTests.cs  RegionTests.cs  WorldMapTests.cs
tests/Redstone.Server.Tests/data/: dimensions.json
(+149 files in other folders)
