<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetwork.Server" Version="1.0.0-rc.7" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Redstone.Common\Redstone.Common.csproj" />
  </ItemGroup>

</Project>
