<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="LiteNetwork" Version="1.0.2" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redstone.Abstractions\Redstone.Abstractions.csproj" />
    <ProjectReference Include="..\Redstone.Common\Redstone.Common.csproj" />
  </ItemGroup>
</Project>
