<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="LiteNetwork" Version="2.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redstone.Abstractions\Redstone.Abstractions.csproj" />
    <ProjectReference Include="..\Redstone.Common\Redstone.Common.csproj" />
  </ItemGroup>
</Project>
