<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <Authors>Redstone Team</Authors>
    <Copyright>Redstone Team © 2020-2022</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Eastrall/Redstone</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>minecraft,server,redstone,docker,game,networking</PackageTags>
    <PackageProjectUrl>https://github.com/Eastrall/Redstone</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DefaultFavicon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DefaultFavicon.png" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="LiteNetwork" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\Redstone.Configuration.Yaml\Redstone.Configuration.Yaml.csproj" />
    <ProjectReference Include="..\common\Redstone.NBT\Redstone.NBT.csproj" />
    <ProjectReference Include="..\Redstone.Abstractions\Redstone.Abstractions.csproj" />
    <ProjectReference Include="..\Redstone.Common\Redstone.Common.csproj" />
    <ProjectReference Include="..\Redstone.Protocol\Redstone.Protocol.csproj" />
  </ItemGroup>

</Project>
