<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <Authors>Redstone Team</Authors>
    <Copyright>Redstone Team © 2020-2021</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Eastrall/Redstone</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>minecraft,server,redstone,docker,game,networking</PackageTags>
    <PackageProjectUrl>https://github.com/Eastrall/Redstone</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DefaultFavicon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DefaultFavicon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetwork.Server" Version="1.0.0-rc.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="NLog.Extensions.Hosting" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\Redstone.Configuration.Yaml\Redstone.Configuration.Yaml.csproj" />
    <ProjectReference Include="..\common\Redstone.NBT\Redstone.NBT.csproj" />
    <ProjectReference Include="..\Redstone.Abstractions\Redstone.Abstractions.csproj" />
    <ProjectReference Include="..\Redstone.Common\Redstone.Common.csproj" />
    <ProjectReference Include="..\Redstone.Protocol\Redstone.Protocol.csproj" />
  </ItemGroup>

</Project>
